{
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "inquirer": "^6.5.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.1"
  },
  "name": "employee-tracker",
  "description": "Employee tracking app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Callmeicanhelp/employee-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Callmeicanhelp/employee-tracker/issues"
  },
  "homepage": "https://github.com/Callmeicanhelp/employee-tracker#readme",
  "devDependencies": {
    "jest": "^29.0.1"
  }
}
